# treadmill

./: .editorconfig  .gitignore  Directory.Build.Props  README.md  Treadmill.sln  bluedot-test.py  fakeMetricsBoard.py  gitignore  i2c.c  i2c.cs  i2c.py  makefile  metricsBoard.py  metricsBoardBase.py  nohup.out  notify.h  precor956i.py  test_routes.sh  treadmillMetric.py  treadmillRequestHandler.py  treadmillServer.py  treadmillState.py
Api/Treadmill.Api/: ApiCompositionRoot.cs  ServiceHost.cs  Treadmill.Api.csproj
Api/Treadmill.Api/Controllers/: TreadmillController.cs
Api/Treadmill.Dto/: Workout.cs
Application/Treadmill.App/: Program.cs  Treadmill.App.csproj
Application/Treadmill.Maui/: AlertService.cs  App.xaml  App.xaml.cs  AppCompositionRoot.cs  AppCompositionRootFixture.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Treadmill - Backup.Maui2.csproj  Treadmill.Maui.csproj
Application/Treadmill.Maui/Adapters/: MauiPreferencesAdapter.cs
Application/Treadmill.Maui/Models/: LogEntry.cs  Model.cs  WorkoutExtensions.cs  WorkoutSegment.cs  WorkoutState.cs
Application/Treadmill.Maui/Properties/: launchSettings.json
Application/Treadmill.Maui/Shared/: BoolInverter.cs  BoolToColorConverter.cs  FullyObservableCollection.cs  IntToStringConverter.cs  StringToDoubleConverter.cs
Application/Treadmill.Maui/Styles/: Styles.xaml
Application/Treadmill.Maui/ViewModels/: ControlsViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModel.cs  WorkoutViewModel.cs  WorkoutsViewModel.cs
Application/Treadmill.Maui/Views/: ControlsView.xaml  ControlsView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs  WorkoutsView.xaml  WorkoutsView.xaml.cs
Application/Treadmill.Ui/: App.cs  Treadmill.Ui.csproj
Application/Treadmill.Ui.Droid/: Application.cs  CaliburnMicroLogger.cs  DroidAlertService.cs  DroidCompositionRoot.cs  MainActivity.cs  Treadmill.Ui.Droid.csproj
Application/Treadmill.Ui/Adapters/: XamarinPreferencesAdapter.cs
Application/Treadmill.Ui/Clients/: TreadmillClient.cs
Application/Treadmill.Ui/DomainServices/: ConnectionService.cs  PreferencesService.cs  TreadmillService.cs
Application/Treadmill.Ui/Models/: LogEntry.cs  WorkoutSegment.cs  WorkoutState.cs
Application/Treadmill.Ui/Shared/: BoolInverter.cs  BoolToColorConverter.cs  FullyObservableCollection.cs  StringToDoubleConverter.cs
Application/Treadmill.Ui/Styles/: GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs  Styles.xaml
Application/Treadmill.Ui/ViewModels/: ControlsViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WorkoutEditViewModel.cs  WorkoutViewModel.cs  WorkoutsViewModel.cs
Application/Treadmill.Ui/Views/: ControlsView.xaml  ControlsView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  WorkoutEditView.xaml  WorkoutEditView.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs  WorkoutsView.xaml  WorkoutsView.xaml.cs
Core/Treadmill.Domain/: Async.cs  Treadmill.Domain.csproj  TreadmillService.cs
Core/Treadmill.Models/: Log.cs  Math.cs  (+3 more)
Infrastructure/Treadmil.Infrastructure/: CompositionRoot.cs  Treadmil.Infrastructure.csproj
Infrastructure/Treadmill.Adapters.Gpio/: GpioClient.cs  Treadmill.Adapters.Gpio.csproj  TreadmillAdapter.cs
Infrastructure/Treadmill.Adapters.RemoteTreadmill/: Metric.cs  RemoteTreadmillAdapter.cs  RemoteTreadmillClient.cs  Treadmill.Adapters.RemoteTreadmill.csproj  TreadmillMetric.cs
Infrastructure/Treadmill.Hosting/: HttpReponse.cs  SelfHost.cs  Treadmill.Hosting.csproj
Infrastructure/Treadmill.Hosting/Attributes/: FromBodyAttribute.cs  FromQueryAttribute.cs  FromRouteAttribute.cs  GetAttribute.cs  HttpMethodAttribute.cs  PostAttribute.cs
Infrastructure/Treadmill.Hosting/Exceptions/: NotFoundException.cs
Infrastructure/Treadmill.Hosting/Extensions/: ControllerExtensions.cs  FuncExtensions.cs  HttpListenerExtensions.cs  MethodInfoExtensions.cs  TypeExtensions.cs
Infrastructure/Treadmill.Infrastructure/: CompositionRoot.cs  DomainConfiguration.cs  IController.cs  Treadmill.Infrastructure.csproj
clients/xamarin/Precor956i/Precor956i/: App.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Precor956i.csproj
clients/xamarin/Precor956i/Precor956i/Clients/: TreadmillClient.cs
clients/xamarin/Precor956i/Precor956i/DomainServices/: ConnectionService.cs  LoggingService.cs  PreferencesService.cs  TreadmillDomainService.cs  TreadmillService.cs
clients/xamarin/Precor956i/Precor956i/Dto/: TreadmillMetric.cs
clients/xamarin/Precor956i/Precor956i/Infrastructure/: DomainConfiguration.cs
clients/xamarin/Precor956i/Precor956i/Models/: LogEntry.cs  Utility.cs  WorkoutSegment.cs
clients/xamarin/Precor956i/Precor956i/Shared/: BoolInverter.cs  BoolToColorConverter.cs  FullyObservableCollection.cs  IntToStringConverter.cs  PausedToColorConverter.cs  PausedToFontAttributesConverter.cs  PausedToStringConverter.cs  StringToDoubleConverter.cs  Utility.cs
clients/xamarin/Precor956i/Precor956i/ViewModels/: ControlsViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WorkoutViewModel.cs  WorkoutsViewModel.cs
clients/xamarin/Precor956i/Precor956i/Views/: ControlsView.xaml  ControlsView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs  WorkoutsView.xaml  WorkoutsView.xaml.cs
scripts/: start-pigpiod  status-pigpiod  stop-pigpiod  test_treadmillservice_routes.sh  watch_cpu_temperature
service/: fakeMetricsBoard.py
services/: install.sh  main.py  makefile  metricsBoard.py  metricsBoardBase.py  metricsHttpCallback.py  metricsUdpCallback.py  precor956i.py  treadmill.service  treadmillMetric.py  treadmillRequestHandler.py  treadmillServer.py
webservice/: main.py  makefile  precor956i.py  treadmillRequestHandler.py  treadmillServer.py  treadmillState.py
(+72 files in other folders)
