<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Treadmill.App</AssemblyName>
    <RootNamespace>Treadmill.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\Treadmill.Api\Treadmill.Api.csproj" />
  </ItemGroup>

</Project>
